grailsVersion=4.1.3
gorm.version=7.0.9
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStoreType=JKS
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true