# Church-Services-App

./: .gitignore  README.md  docker-compose.yml
church-services-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
church-services-app/src/: index.html  styles.css
church-services-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
church-services-app/src/app/church-service-create/: church-service-create.component.html  church-service-create.component.spec.ts
church-services-app/src/app/church-service-delete/: church-service-delete.component.html
church-services-app/src/app/church-service-form/: church-service-form.component.html  church-service-form.component.spec.ts  church-service-form.component.ts
church-services-app/src/app/church-service-list/: church-service-list.component.html  church-service-list.component.spec.ts  church-service-list.component.ts
church-services-app/src/app/church-service-update/: church-service-update.component.spec.ts
church-services-app/src/app/components/church-service-create/: church-service-create.component.html  church-service-create.component.ts
church-services-app/src/app/components/church-service-delete/: church-service-delete.component.spec.ts  church-service-delete.component.ts
church-services-app/src/app/components/church-service-detail/: church-service-detail.component.html  church-service-detail.component.spec.ts  church-service-detail.component.ts
church-services-app/src/app/components/church-service-form/: church-service-form.component.html  church-service-form.component.ts
church-services-app/src/app/components/church-service-list/: church-service-list.component.html  church-service-list.component.ts
church-services-app/src/app/components/church-service-update/: church-service-update.component.html  church-service-update.component.ts
church-services-app/src/app/models/: church-service.model.ts
church-services-app/src/app/services/: church-service.service.ts  church.service.ts
church-services-app/src/entities/: church-service.entity.ts
church-services-backend/: build.gradle  dockerfile  entrypoint.sh  gradle.properties  settings.gradle
church-services-backend/grails-app/conf/: application.yml
church-services-backend/grails-app/conf/spring/: resources.groovy
church-services-backend/grails-app/controllers/church/services/backend/: ChurchServiceController.groovy  ChurchServiceTypeController.groovy  UrlMappings.groovy
church-services-backend/grails-app/init/church/services/backend/: Application.groovy  BootStrap.groovy  ChurchService.groovy  ChurchServiceType.groovy
church-services-backend/grails-app/services/church/services/backend/: ChurchServiceService.groovy  ChurchServiceTypeService.groovy
church-services-backend/grails-app/views/ChurchServiceType/: create.gsp  edit.gsp  index.gsp  show.gsp
church-services-backend/grails-app/views/churchService/: create.gsp  edit.gsp  index.gsp  show.gsp
church-services-backend/src/main/groovy/church/services/backend/: CorsFilter.groovy
church-services-backend/src/main/resources/db/migration/: V1__Create_church_service_tables.sql
church-services-db/: docker-compose.yml
